# learning-spring-boot

./: pom.xml  readme
learning01-helloworld/: pom.xml  readme
learning01-helloworld/src/main/java/config/: ExampleConfig.java  SampleApplication.java
learning01-helloworld/src/main/java/hello/: Sample1Controller.java  SampleController.java
learning01-helloworld/src/main/java/hello/greet/: Greeting.java  GreetingApplication.java  GreetingController.java
learning01-helloworld/src/main/java/httpmethod/: SampleApplication.java
learning01-helloworld/src/main/java/pathVariable/: SampleApplication.java
learning01-helloworld/src/main/java/templateredering/: SampleApplication.java
learning01-helloworld/src/main/resources/: application.properties
learning01-helloworld/src/main/resources/static/js/: demo.js
learning01-helloworld/src/main/resources/templates/: hello.html  index.html
learning02-devicetype/: pom.xml  readme
learning02-devicetype/src/main/java/devicedetection/: SampleApplication.java
learning03-global-exception-handler/: pom.xml
learning03-global-exception-handler/src/main/java/base/: DemoApplication.java  DemoController.java  GlobalExceptionHandler.java
learning04-mysql/: pom.xml
learning05-jpa-hibernate/: pom.xml
learning05-jpa-hibernate/src/main/java/demo/: Demo.java  DemoApplication.java
learning05-jpa-hibernate/src/main/resources/: application.properties
learning06-jpa-save/: pom.xml
learning06-jpa-save/src/main/java/jpa/dao/: DemoRepository.java
learning06-jpa-save/src/main/java/jpa/entity/: Demo.java
learning06-jpa-save/src/main/java/jpa/service/: DemoService.java
