Manifest-Version: 1.0
Class-Path: spring-web-4.3.9.RELEASE.jar unbescape-1.1.0.RELEASE.jar g
 roovy-2.4.11.jar spring-core-4.3.9.RELEASE.jar logback-classic-1.1.11
 .jar spring-boot-starter-1.5.4.RELEASE.jar thymeleaf-layout-dialect-1
 .4.0.jar spring-boot-autoconfigure-1.5.4.RELEASE.jar jackson-core-2.8
 .8.jar thymeleaf-2.1.5.RELEASE.jar tomcat-embed-websocket-8.5.15.jar 
 spring-boot-1.5.4.RELEASE.jar tomcat-embed-el-8.5.15.jar jul-to-slf4j
 -1.7.25.jar hibernate-validator-5.3.5.Final.jar jackson-databind-2.8.
 8.jar spring-context-4.3.9.RELEASE.jar spring-beans-4.3.9.RELEASE.jar
  validation-api-1.1.0.Final.jar log4j-over-slf4j-1.7.25.jar spring-we
 bmvc-4.3.9.RELEASE.jar spring-boot-starter-web-1.5.4.RELEASE.jar clas
 smate-1.3.3.jar spring-boot-starter-thymeleaf-1.5.4.RELEASE.jar tomca
 t-embed-core-8.5.15.jar spring-boot-starter-logging-1.5.4.RELEASE.jar
  jcl-over-slf4j-1.7.25.jar ognl-3.0.8.jar logback-core-1.1.11.jar jac
 kson-annotations-2.8.0.jar spring-mobile-device-1.1.5.RELEASE.jar slf
 4j-api-1.7.25.jar spring-aop-4.3.9.RELEASE.jar spring-boot-starter-to
 mcat-1.5.4.RELEASE.jar spring-expression-4.3.9.RELEASE.jar snakeyaml-
 1.17.jar jboss-logging-3.3.1.Final.jar javassist-3.21.0-GA.jar thymel
 eaf-spring4-2.1.5.RELEASE.jar
Main-Class: devicedetection.SampleApplication

